/* Start Global rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --section-background: #ececec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.bg-d {
  /* just for test */
  background-color: #dc3545;
}
.bg-s {
  background-color: #198754;
}
.bg-p {
  background-color: #0d6efd;
}
/* End Global rules */
/* Start Components */

.main-heading {
  border: 2px solid #000;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 80px;
  font-size: 30px;
  position: relative;
  z-index: 1;
}

.main-heading::before,
.main-heading::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
}

.main-heading::before {
  left: -30px;
}

.main-heading::after {
  right: -30px;
}

/* another solution for animation
.main-heading:hover::before,
.main-heading:hover::after {
  width: 50%;
  height: 100%;
  border-radius: 0;
}

.main-heading:hover::before {
  left: 0;
  transition: left var(--main-transition), width var(--main-transition) 0.3s,
    height var(--main-transition) 0.3s,
    border-radius var(--main-transition) 0.3s;
}
.main-heading:hover::after {
  right: 0;
  transition: right var(--main-transition), width var(--main-transition) 0.3s,
    height var(--main-transition) 0.3s,
    border-radius var(--main-transition) 0.3s;
} */

.main-heading:hover::before {
  animation: left-move 0.5s linear forwards;
}

.main-heading:hover::after {
  animation: right-move 0.5s linear forwards;
}

.main-heading:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}

/* End Components */
/* Start Header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  position: relative;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    align-items: center;
  }
}

header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo:hover {
  color: var(--main-color-alt);
}

@media (max-width: 767px) {
  header .logo {
    height: 50px;
  }
}

header ul.main-nav {
  display: flex;
}

header ul.main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 1;
  top: calc(100% + 1px);
}

header ul.main-nav > li > a {
  color: #000;
  font-size: 18px;
  /* font-weight: bold; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  transition: var(--main-transition);
  position: relative;
  cursor: pointer;
}

header ul.main-nav > li > a:before {
  content: "";
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}

header ul.main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header ul.main-nav > li > a:hover::before {
  width: 100%;
}

@media (max-width: 767px) {
  header ul.main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}

header .mega-menu {
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .mega-menu .image img {
  max-width: 100%;
  /* width: 100px; */
}

@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu ul.links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu ul.links li {
  position: relative;
}

header .mega-menu ul.links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  header .mega-menu ul.links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu ul.links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

header .mega-menu ul.links li:hover::before {
  width: 100%;
}

header .mega-menu ul.links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu ul.links li a i {
  margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing .container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto 0;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
  -webkit-animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing a.go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  font-size: 25px;
  font-weight: bolder;
}

.landing a.go-down:hover {
  color: var(--main-color-alt);
}

.landing a.go-down i {
  position: relative;
  animation: bouncing 1.5s infinite;
  -webkit-animation: bouncing 1.5s infinite;
  -webkit-text-stroke-width: 1.5px;
}
/* End Landing */
/* Start Articles */
.articles {
  padding: var(--section-padding) 0;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .card {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0 0 0 / 10%);
  background-color: white;
  transition: var(--main-transition);
}

.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
}

.articles .card img {
  max-width: 100%;
}

.articles .card .text {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}

.articles .card .text h3 {
  margin: 0px;
}

.articles .card .text p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}

.articles .card a.info {
  display: block;
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
  position: relative;
}

.articles .card a.info::before {
  font-family: "Font Awesome 6 Free";
  content: "\f30b";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  color: var(--main-color);
}

.articles .card:hover a.info::before {
  animation: moving-arrow 0.5s linear infinite;
}
/* End Articles */

/* Start Gallery */
.gallery {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .image {
  border: 20px solid white;
  overflow: hidden;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
}

.gallery .image::before {
  content: "";
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}

.gallery .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
  /* transform-origin: center center; */
}
/* End Gallery */
/* Start Features */
.features {
  padding: var(--section-padding) 0;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .card {
  border: 1px solid #ccc;
  text-align: center;
  padding-bottom: 30px;
}

.features .card .image {
  position: relative;
  overflow: hidden;
}

.features .card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 0 0 170px 650px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .card:hover .image::after {
  border-width: 0 650px 170px 0;
}

.features .card .image img {
  max-width: 100%;
}

.features .card h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .card h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .card P {
  margin: 30px 0;
  line-height: 2;
  color: #777;
  font-size: 20px;
  padding: 25px;
}

.features .card a {
  display: block;
  border: 3px solid transparent;
  border-radius: 6px;
  width: fit-content;
  padding: 10px 30px;
  font-size: 22px;
  font-weight: bold;
  margin: auto;
  transition: var(--main-transition);
}

.features .card:nth-child(1) .image::before {
  background-color: rgb(244, 64, 54, 0.6);
}

.features .card:nth-child(1) h2::after {
  background-color: #f44036;
}

.features .card:nth-child(1) a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .card:nth-child(2) .image::before {
  background-color: rgba(0, 150, 136, 0.6);
}

.features .card:nth-child(2) h2::after {
  background-color: #009688;
}

.features .card:nth-child(2) a {
  color: #009688;
  border-color: #009688;
}

.features .card:nth-child(2) a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .card:nth-child(3) .image::before {
  background-color: rgba(3, 169, 244, 0.6);
}

.features .card:nth-child(3) h2::after {
  background-color: #03a9f4;
}

.features .card:nth-child(3) a {
  color: #03a9f4;
  border-color: #03a9f4;
}

.features .card:nth-child(3) a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .card:hover a {
  background-position: left bottom;
  color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .person {
  background-color: white;
  padding: 30px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
}

.testimonials .person img {
  border: 10px solid var(--section-background);
  border-radius: 50%;
  width: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
}

.testimonials .person h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}

.testimonials .person span.title {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.testimonials .person i.filled {
  color: #ffc107;
}

.testimonials .person p {
  margin-top: 10px;
  color: #777;
  line-height: 1.5;
}
/* End Testimonials */
/* Start Team Members */
.team {
  padding: var(--section-padding) 0;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .card {
  position: relative;
  padding: 60px 0 20px 0px;
}

.team .card::before,
.team .card::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .card::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .card::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}

.team .card:hover::after {
  width: calc(100% - 60px);
}

.team .card .data {
  display: flex;
  /* background-color: #03a9f4; */
  align-items: center;
}

.team .card .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .card:hover .data img {
  filter: grayscale(100%);
}

.team .card .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .card .data .social a i {
  color: #777;
  transition: var(--main-transition);
}

.team .card .data .social a:hover i {
  color: var(--main-color);
}

.team .card .info {
  margin-top: 20px;
  padding-left: 80px;
}

.team .card .info h3 {
  font-size: 22px;
  color: var(--main-color);
  transition: var(--main-transition);
}

.team .card:hover .info h3 {
  filter: grayscale(100%);
}

.team .card .info p {
  margin-top: 10px;
}

@media (max-width: 767px) {
  .team .card {
    text-align: center;
  }
  .team .card::before,
  .team .card:hover::after {
    width: 100%;
  }
  .team .card .data {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .card .data .social {
    flex-direction: row;
    justify-content: center;
  }
  .team .card .info {
    text-align: center;
    padding: 0;
  }
}

/* End Team Members */
/* Start Services */
.services {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .card {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;

}

.services .card:hover {
  transform: translateY(-10px);
}

.services .card::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .card:hover::before {
  width: 100%;
}

.services .card i {
  color: #d5d5d5;
  margin: 30px 0 20px;
  display: block;
}

.services .card h3 {
color: var(--main-color);
font-size: 27px;
margin-bottom: 40px;
}

.services .card .info {
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
    /* overflow: hidden; */
}

.services .card .info::before {
  content: '0' counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  color: white;
  width: 80px;
  height:100%;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
  font-style: normal;
}

.services .card .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--main-color);
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
  background-color: #d5d5d5;
}

.services .card .info a {
  color: var(--main-color);
}


/* End Services */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 52%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {
  100% {
    /* transform: translate(10px, -50%); */
    right: 10px;
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */

/**
* *  Important Info is Highlighted
* ! Deprecated Method, Do not use
* ? Should this Method be Exposed in the puplic API?
* TODO: refactor this method so that it conforms to the API
* 
*/
